<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>website_2 0</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <!-- Fort Awesome :D -->
    <script src="https://use.fortawesome.com/fee1e869.js"></script>

    <!-- Picturefill polyfill for srcset (IE) -->
    <script src="/bower_components/picturefill/picturefill.min.js"></script>

  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--
         Add class js-loading to body 
         until window has loaded 
    -->
    <script>
      var body = document.body;
      body.classList.add('js-loading');
      window.addEventListener("load", removeLoadingClass);
      function removeLoadingClass() {
        document.body.classList.remove('js-loading');
      }


    </script>
    
    
        <style>
           
              #toggle{
                display:none;
              }

            .button-toggle{
              display: block;
              position: absolute;
              top: 0;
              right: 0;
              width: 3rem;
              height: 3rem;
              cursor: pointer;
              z-index:3;
            }
            .button-toggle:before{
              content:'\f01f';
              font-family:PersonalWebFont;
              font-size:2rem;
              line-height:3rem;
              padding:.5rem;
              color:#fff;
            }
            #menu-window{
              position: absolute;
              top: 1.5rem;
              right: 1.5rem;
              width: 2rem;
              height: 2rem;
              margin:-1rem -1rem 0px 0px;
              border-radius:100%;
              background-color:#06D6A0;
              opacity:0;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
              -webkit-transform: translate3d(0,0,0) scale(1.0, 1.0);
              transform: translateZ(0) scale(1.0, 1.0);
              transition: transform .6s, opacity .2s .35s;
              perspective: 1000px;
              transform-style: preserve-3d;
            }
            #menu-links{
              position:fixed;
              top:0;
              left:0;
              width:100%;
              height:100%;
              z-index: 2;
            }
            #menu-links ul{
              position:absolute;
              width:100%;
              top:50%;
              text-align:center;
              margin-top:-9.6rem;
              padding:0;
              list-style: none;
              
            }
            #menu-links ul li{
              font-size:4rem;
              font-weight:600;
              line-height:6.4rem;
              transform:translateY(-8rem);
              opacity:0;
              transition: opacity .2s 0s, transform .6s;
            }

  #toggle:checked + #fixed-nav #menu .button-toggle:before{
    content:'\f030';
  }
  #toggle:checked + #fixed-nav #menu #menu-window{
    opacity:1;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform .6s, opacity .2s;
  }
  #toggle:checked + #fixed-nav #menu-links{
    background-color:#06D6A0;
    transition: background-color .0s .5s;
  }
  #toggle:checked + #fixed-nav #menu-links li{
    opacity:1;
    transform:translateY(0);
    transition: opacity .2s .3s, transform .6s;

  }

 /*==========  Mobile First Method  ==========*/

    /* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
      #toggle:checked + #fixed-nav #menu #menu-window{
        transform:translateZ(0) scale(48.0,48.0);
      }
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {
      #toggle:checked + #fixed-nav #menu #menu-window{
        transform:translateZ(0) scale(76.8,76.8);
      }
    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
       #toggle:checked + #fixed-nav #menu #menu-window{
        transform:translateZ(0) scale(99.2,99.2);
      }
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
      #toggle:checked + #fixed-nav #menu #menu-window{
        transform:translateZ(0) scale(120,120);
        transition: transform 1s, opacity .2s;
      }
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
      #toggle:checked + #fixed-nav #menu #menu-window{
        transform:translateZ(0) scale(160.0,160.0);
      }
    }
    
           

        </style>


        
        <!-- Toggle nav-menu -->
        <input id="toggle" type="checkbox">

        <!-- Fixed top nav -->
        <nav id="fixed-nav">
          <div class="container">
          <!-- Left Logo/Initials -->
          <a class="nav-kp" href="#">Kp</a>
          <!-- Page Links -->
          <!-- <ul class="nav-links">
              <li><a href="index.html">Work</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="">Contact</a></li>
          </ul> -->

          <div id="menu">
            <label for="toggle">
              <span class="button-toggle"></span>
            </label>
            <div id="menu-window"></div>
          </div>
          <div id="menu-links">
                <ul>
                  <li>Work</li>
                  <li>About</li>
                  <li>Contact</li>
                </ul>   
            </div>

          </div>
        </nav>

        <div id="main">
    
            <div id="content">
              <!-- Objective -->
              <section id="about">
                <div class="container">
                  <h1>About</h1>
                  <p>Lorem Ipsum</p>
                </div>
              </section>
              <!-- Skills -->
              <section id="skills">
                <div class="container">
                  <h1>Skills</h1>
                  <p>Lorem Ipsum</p>
                </div>
              </section>
              <!-- Work -->
              <section id="work">
                <div class="container">
                  <h1>Work</h1>
                  <p>Lorem Ipsum</p>
                </div>
              </section>
      
            </div>

        </div>
  
  
  
  

  
      <!-- <div class="container">
        <div class="header">
          <ul class="nav nav-pills pull-right">
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
          <h3 class="text-muted">website_2 0</h3>
        </div>
  
        <div class="jumbotron">
          <h1>'Allo, 'Allo!</h1>
          <p class="lead">Always a pleasure scaffolding your apps.</p>
          <p><a class="btn btn-lg btn-success" href="#">Splendid!</a></p>
        </div>
  
        <div class="row marketing">
          <div class="col-lg-6">
            <h4>HTML5 Boilerplate</h4>
            <p>HTML5 Boilerplate is a professional front-end template for building fast,  robust, and adaptable web apps or sites.</p>
  
            <h4>Bootstrap</h4>
            <p>Sleek, intuitive, and powerful mobile first front-end framework for  faster and easier web development.</p>
  
            <h4>Modernizr</h4>
            <p>Modernizr is an open-source JavaScript library that helps you build the  next generation of HTML5 and CSS3-powered websites.</p>
          </div>
        </div>
  
        <div class="footer">
          <p>♥ from the Yeoman team</p>
        </div>
      </div> -->
      
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script src="/bower_components/object-fit-images-master/dist/ofi.min.js"></script>
    <script>
      $(function () { objectFitImages() });
    </script>

  </body>
</html>
