<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>


    <!-- Fort Awesome :D -->
    <script src="https://use.fortawesome.com/fee1e869.js"></script>
    <!-- Bootstrap -->
    <link href="../resources/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      /*

          Color Palette
          green: #06D6A0;
          red: #F36766;
          white: #FCFFF5;
          dark bluish gray: #495867; rgba(73, 88, 103, 1)

      */
      html, body{
        font-family: "Hind";
        font-size:18px;
        background-color:#FCFFF5;
        color:#495867;
      }
      h1,h2{
        font-family: "Montserrat";
        margin:0;
      }
      h1{
        color:#495867;
        font-size:2rem;
        margin-top:1rem;
        margin-bottom:2rem;
      }
      h2{
        font-size:1.6rem;
        margin-bottom:1rem;
      }
      a:hover{
        text-decoration: none;
        color:#FCFFF5;
      }
      label{
        margin-bottom:0;
      }
      nav{
        position:relative;
      }
      nav a{
        position:relative;
        display:inline-block;
        font-size:2.6rem;
        padding:1rem;
        letter-spacing: 1px;
      }
      nav a:hover, nav a:visited, nav a:active, nav a:focus{
        text-decoration: none;
        color:#06D6A0;
      }

      #toggle{
        display:none;
      }
      .fa.pull-right {
        margin-left:0;
      }


      #toggle:checked + #head{
        height:75vh;
        transition-delay:0s;
      }
      /*#toggle:checked + #head #head-img{
        filter: blur(10px);
        -webkit-filter: blur(10px);
      }*/
      #toggle:checked + div nav div div.nav-links ul{
        transition-delay:.4s;
        margin-top:-6.75rem;
      }
      #toggle:checked + div nav div div.nav-links ul li{
        transition-delay:.4s;
        opacity:1;
      }
      #toggle:checked + div nav div div.menu:before{
        font-size:2rem;

        content:'\f022';
      }
      #toggle:checked + div nav div .button-toggle{
        box-shadow: 0 0 0 105vw rgba(73, 88, 103, .7), inset 0 0 0 2rem rgba(73, 88, 103, .7), inset 0 0 0 2rem rgba(73, 88, 103, .7);
      } 
      .nav-menu:hover .button-toggle{  
        width:3.6rem;
        height:3.6rem;
        margin-left:-1.8rem;
        margin-top:-1.8rem;
        box-shadow: 0 0 0 0vw rgba(0, 0, 0, 0), inset 0 0 0 2rem rgba(73, 88, 103, .7);
        /*box-shadow:inset 0 0 0 2rem rgba(0, 0, 0, 0.1);*/
      }
      .button-toggle{
        position:absolute;
        display:inline-block;
        left:50%;
        top:50%;
        width: 0;
        height: 0;
        border: none;
        background-color: transparent;
        cursor:pointer;
        border-radius: 100%;
/*        box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.1);*/
        transform-origin:50% 50% 0;
        transition: all 0.3s ease-in-out;
      }

      .nav-header{
        color:#495867;
        line-height:3rem;
      }
      .nav-menu{
        width:5rem;
        height:5rem;        
      }
      .menu{
        position: absolute;
        width:5rem;
        height:5rem;
        right: 15px;
        font-size: 3rem;
        line-height:3rem;
        padding: 1rem;
        pointer-events: none;
        text-align:center;
        color:#06D6A0;
        font-family: 'PersonalWebFont';
      }
      .menu:before{
        content:'\f01f'; /* hamburger menu */
      }

      .nav-links{
        height:75vh;
      }
      .nav-links ul{
        position: relative;
        top:50%;
        list-style: none;
        padding: 0;
        margin: 0;
        color: #fff;
        font-size: 3rem;
        text-align: center;
        margin: 0 auto;
        margin-top:-8.75rem;
        line-height: 5rem;
        transition: all .4s;
        transition-delay:0s;
      }
      .nav-links ul li{
        opacity:0;
        transition: all .4s;
        transition-delay:0s;
      }
/*      .nav-links ul li:nth-child(1){
        transition-delay: .5s;
      }
      .nav-links ul li:nth-child(2){
        transition-delay: .4s;
      }
      .nav-links ul li:nth-child(3){
        transition-delay: .3s;
      }*/


      

      #head{
        position:relative;
        height:50vh;
        min-height:400px;
        overflow:hidden;
        transition:all .4s;
        transition-delay:.3s;
      }
      #head-img{
        position:fixed;
        height:120%;
        min-height:400px;
        width:100%;
        background-image: url('sea-ocean-waves-coast.jpg');
        background-size:cover;
        /*filter: blur(0px);
       -webkit-filter: blur(0px);
       transition: all .6s;*/
      }


      .home .content{
        position:relative;
        background-color:#FCFFF5;
        z-index:2;
      }
      #objective{
        height:50vh;
        background-color:#D0F7ED;
        padding:3rem 0;
      }      
      

    </style>
  </head>
  <body>
    <div class="home container-fluid">

    <input id="toggle" type="checkbox">

      <div id="head" class="row">
          <div id="head-img"></div>
          <nav class="navbar">
            <div class="container-fluid">
              <a class="nav-menu pull-right" href="javascript:;">
                <label for="toggle">
                  <span class="button-toggle"></span>
                </label>
              </a>

              <!-- Left Logo -->
              <div class="navbar-header">
                <a href="#">KP</a>
              </div>
              <!-- Right Menu Icon -->
              <div class="menu"></div>
              <!-- Page Links -->
              <div class="nav-links">
                <ul>
                  <li>Work</li>
                  <li>About</li>
                  <li>Contact</li>
                </ul>
              </div>

            </div>
          </nav>
      </div>

      <div class="content row">
        <section id="objective">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6"> 
                <h1>Objective</h1>
                <p>Lorem ipsum dolor sit amet, quis solum pericula et vel, soluta complectitur qui ex. Ex tantas meliore adipisci his, ei nam utinam vituperatoribus, natum illum eam eu. Pri ne illum populo primis. Eum quidam melius ut, aeque iudicabit vix ut, pri scaevola laboramus democritum te.</p>
              </div>
              <div class="col-xs-12 col-sm-6">
                

              </div>
            </div>
          </div>
        </section>

      


        <section id="what-i-love">
          <div class="container">
            <h2>What I Do</h2>
            <p>I am a front-end web ui developer (in the making), self-motivated to learn, create, and contribute my <!-- uniquely --> personal touch to the vast world wide web.</p>
          </div>
        </section>
        <section>
          <div class="container">
            <h2>What I Love</h2>
            <p>Aside from being a developer, I have many hobbies and recreational activities to balance out my life and keep things interesting. </p>
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                Music is a big part of my life, whether it's live music or Spotify, I can't live without it. 
              </div>
              <div class="col-xs-12 col-sm-4">
                Fitness is one of my favorite hobbbies, really helps me stay stress free and maintain an active lifestyle.
              </div>
              <div class="col-xs-12 col-sm-4">
                In the summer I especially enjoy being outdoors going hiking, camping, and fishing.
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                Snowboarding 
              </div>
              <div class="col-xs-12 col-sm-4">
                Learning 
              </div>
              <div class="col-xs-12 col-sm-4">
                TV shows and movies
              </div>
            </div>
          </div>
        </section>     
      </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>